import { useState, useEffect, useRef } from "react";
import ConfirmationModal from "./ConfirmationModal";
import FeedbackHistory from "./FeedbackHistory";
import "./Modal.css";
import "./chat-controls.css";
import "./voice-button.css";

const Chat = ({ initialDifficulty = "Easy", isResumeUploaded = false }) => {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);
  const [scoreInfo, setScoreInfo] = useState(null);
  const messagesEndRef = useRef(null);
  const [typingEffect, setTypingEffect] = useState(false);
  const [botResponse, setBotResponse] = useState("");
  const [typingIndex, setTypingIndex] = useState(0);
  const [isInterviewOver, setIsInterviewOver] = useState(false);
  
  // New state variables for confirmation modal
  const [showDifficultyModal, setShowDifficultyModal] = useState(false);
  const [pendingDifficulty, setPendingDifficulty] = useState(null);
  const [difficultyExplanation, setDifficultyExplanation] = useState("");
  const [currentDifficulty, setCurrentDifficulty] = useState("Easy");
  
  // New state for feedback history modal
  const [showFeedbackHistory, setShowFeedbackHistory] = useState(false);

  // Auto-scroll to bottom of messages
  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  // Update current difficulty when initialDifficulty prop changes
  useEffect(() => {
    if (initialDifficulty) {
      setCurrentDifficulty(initialDifficulty);
    }
  }, [initialDifficulty]);
  
  // Show welcome message when resume is uploaded
  useEffect(() => {
    if (isResumeUploaded && messages.length === 0) {
      setMessages([
        {
          sender: "system",
          text: `📋 Resume uploaded. Starting with ${initialDifficulty} difficulty.`,
          id: `system-${Date.now()}`,
        }
      ]);
    }
  }, [isResumeUploaded, initialDifficulty, messages.length]);

  // Typing effect for bot messages
  useEffect(() => {
    if (typingEffect && typingIndex < botResponse.length) {
      const timer = setTimeout(() => {
        setTypingIndex(typingIndex + 1);
      }, 20); // Adjust speed here
      return () => clearTimeout(timer);
    } else if (typingEffect && typingIndex >= botResponse.length) {
      setTypingEffect(false);
      // Add the fully typed message to the messages array
      setMessages((prevMessages) => [
        ...prevMessages.filter((msg) => msg.id !== "typing"),
        { sender: "bot", text: botResponse, id: Date.now() },
      ]);
    }
  }, [typingEffect, typingIndex, botResponse]);

  // 🎤 Voice input using Web Speech API
  const [isListening, setIsListening] = useState(false);
  const [isVoiceButtonDisabled, setIsVoiceButtonDisabled] = useState(false);
  const recognitionRef = useRef(null);
  
  // Cleanup function to safely stop recognition
  const cleanupRecognition = () => {
    if (recognitionRef.current) {
      try {
        recognitionRef.current.stop();
      } catch (err) {
        console.log("Could not stop recognition:", err);
      }
      recognitionRef.current = null;
    }
  };
  
  const toggleVoiceInput = () => {
    // Debounce to prevent rapid toggling
    if (isVoiceButtonDisabled) return;
    setIsVoiceButtonDisabled(true);
    setTimeout(() => setIsVoiceButtonDisabled(false), 1000); // 1-second cooldown
    
    const SpeechRecognition =
      window.SpeechRecognition || window.webkitSpeechRecognition;

    if (!SpeechRecognition) {
      alert("Speech Recognition is not supported in this browser.");
      return;
    }

    // If already listening, stop recognition
    if (isListening) {
      cleanupRecognition();
      
      // Remove the listening indicator
      setMessages((prevMessages) =>
        prevMessages.filter((msg) => msg.id !== "listening")
      );
      setIsListening(false);
      return;
    }

    // Start new recognition
    const recognitionInstance = new SpeechRecognition();
    recognitionInstance.lang = "en-US";
    recognitionInstance.interimResults = false;
    recognitionInstance.continuous = false;

    // Set up the event handlers before starting recognition
    recognitionInstance.onstart = () => {
      console.log("🎤 Listening...");
      setIsListening(true);
      setMessages((prevMessages) => [
        ...prevMessages,
        {
          sender: "system",
          text: "🎤 Listening... (click mic again to stop)",
          id: "listening",
        },
      ]);
    };

    recognitionInstance.onresult = (event) => {
      try {
        if (event.results && event.results.length > 0) {
          const transcript = event.results[0][0].transcript;
          console.log("Voice input:", transcript);
          setInput(transcript);
        } else {
          console.warn("No results in speech recognition event");
        }
        
        // Remove the listening indicator
        setMessages((prevMessages) =>
          prevMessages.filter((msg) => msg.id !== "listening")
        );
      } catch (err) {
        console.error("Error processing speech result:", err);
      }
    };

    recognitionInstance.onerror = (event) => {
      console.error("Voice input error:", event.error);
      // Remove the listening indicator
      setMessages((prevMessages) =>
        prevMessages.filter((msg) => msg.id !== "listening")
      );
      
      if (event.error !== 'aborted') {
        // Only show error if it wasn't intentionally aborted
        setMessages((prevMessages) => [
          ...prevMessages,
          {
            sender: "system",
            text: "❌ Voice recognition error. Please try again.",
            id: Date.now(),
            isError: true,
          },
        ]);
      }
      
      setIsListening(false);
    };

    recognitionInstance.onend = () => {
      console.log("Voice recognition ended");
      setIsListening(false);
      
      // Remove the listening indicator if it's still there
      setMessages((prevMessages) =>
        prevMessages.filter((msg) => msg.id !== "listening")
      );
    };

    // Store the recognition instance in the ref
    recognitionRef.current = recognitionInstance;
    
    try {
      recognitionInstance.start();
    } catch (err) {
      console.error("Error starting recognition:", err);
      setIsListening(false);
      recognitionRef.current = null;
      setMessages((prevMessages) => [
        ...prevMessages,
        {
          sender: "system",
          text: "❌ Could not start voice recognition. Please try again.",
          id: Date.now(),
          isError: true,
        },
      ]);
    }
  };

  const sendMessage = async () => {
    if (!input.trim()) return;

    // If currently listening, stop the recognition
    if (isListening) {
      cleanupRecognition();
      setIsListening(false);
    }

    // Check if this is an exit command
    const isExitCommand = input.trim().toLowerCase() === "exit";

    const userMessage = { sender: "user", text: input, id: Date.now() };
    setMessages((prevMessages) => [...prevMessages, userMessage]);
    setInput("");
    setLoading(true);

    try {
      const response = await fetch("http://localhost:8000/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
          message: input,
          current_difficulty: currentDifficulty,
          user_id: "guest" // You can replace with actual user ID if available
        }),
      });

      const data = await response.json();

      // Debug logging
      console.log("Received data from backend:", data);
      console.log("Reply:", data.reply);

      // Mark interview as over if this was an exit command
      if (isExitCommand) {
        setIsInterviewOver(true);

        // Add a separator message to indicate end of interview
        setMessages((prevMessages) => [
          ...prevMessages,
          {
            sender: "system",
            text: "🏁 Interview Completed - Final Feedback",
            id: `system-${Date.now()}`,
          },
        ]);
        
        // Add the feedback as a message
        setMessages((prevMessages) => [
          ...prevMessages,
          { 
            sender: "bot", 
            text: data.reply, 
            id: Date.now(),
            isFeedback: true 
          },
        ]);
        
        // Add resume strengthening directly if available
        if (data.resume_strengthening) {
          console.log("Adding resume strengthening feedback immediately");
          setTimeout(() => {
            setMessages((prevMessages) => [
              ...prevMessages,
              {
                sender: "bot",
                text: "📝 **Resume Strengthening Suggestions:**\n" + data.resume_strengthening,
                id: Date.now() + 100,
                isResumeStrengthening: true,
              },
            ]);
            // Ensure we scroll to the bottom to show the resume feedback
            setTimeout(scrollToBottom, 100);
          }, 500); // Shorter delay for better visibility
        }
      } else {
        // For normal responses, use typing effect
        setBotResponse(data.reply);
        setTypingIndex(0);
        setTypingEffect(true);

        // Add temporary typing indicator
        setMessages((prevMessages) => [
          ...prevMessages,
          {
            sender: "bot",
            text: "",
            id: "typing",
            isTyping: true,
          },
        ]);
        
        // If we have score information
        if (data.score !== undefined) {
          setScoreInfo({
            score: data.score,
            feedback: data.feedback || "No detailed feedback available.",
          });
        }
        
        // Check if difficulty change is suggested
        if (data.suggested_difficulty) {
          // Store the suggested difficulty and explanation for confirmation modal
          setPendingDifficulty(data.suggested_difficulty);
          setDifficultyExplanation(data.difficulty_explanation || 
            `Based on your performance, the system suggests changing the difficulty to ${data.suggested_difficulty}.`);
          setShowDifficultyModal(true);
        }
        
        // For regular messages, add resume strengthening later if available
        if (data.resume_strengthening) {
          console.log("Adding resume strengthening as separate message");
          setTimeout(() => {
            setMessages((prevMessages) => [
              ...prevMessages,
              {
                sender: "bot",
                text: "📝 **Resume Strengthening Suggestions:**\n" + data.resume_strengthening,
                id: Date.now() + 100,
                isResumeStrengthening: true,
              },
            ]);
          }, 1000);
        }
      }
    } catch (error) {
      console.error("Error in sendMessage:", error);
      const errorMessage = {
        sender: "bot",
        text: "❌ Server error. Try again.",
        id: Date.now(),
        isError: true,
      };
      setMessages((prevMessages) => [...prevMessages, errorMessage]);
    } finally {
      setLoading(false);
    }
  };

  // Reset the interview state
  const resetInterview = () => {
    // If currently listening, stop the recognition
    if (isListening) {
      cleanupRecognition();
      setIsListening(false);
    }
    
    setMessages([]);
    setScoreInfo(null);
    setIsInterviewOver(false);
    setInput("");
    // Reset difficulty-related state
    setCurrentDifficulty("Easy");
    setPendingDifficulty(null);
  };
  
  // Handle difficulty confirmation
  const handleDifficultyConfirmation = async () => {
    // Update current difficulty
    setCurrentDifficulty(pendingDifficulty);
    
    // Add a system message about the difficulty change
    setMessages(prevMessages => [
      ...prevMessages,
      {
        sender: "system",
        text: `📊 Difficulty changed to ${pendingDifficulty}`,
        id: `difficulty-${Date.now()}`,
      }
    ]);
    
    // Close the modal and reset pending difficulty
    setShowDifficultyModal(false);
    setPendingDifficulty(null);
  };
  
  // Reject difficulty change
  const handleDifficultyRejection = () => {
    // Add a system message about rejecting the change
    setMessages(prevMessages => [
      ...prevMessages,
      {
        sender: "system",
        text: `📊 Difficulty remains at ${currentDifficulty}`,
        id: `difficulty-${Date.now()}`,
      }
    ]);
    
    // Close the modal and reset pending difficulty
    setShowDifficultyModal(false);
    setPendingDifficulty(null);
  };

  // Clean up recognition on unmount
  useEffect(() => {
    return () => {
      cleanupRecognition();
    };
  }, []);

  // Also stop recognition when interview is over
  useEffect(() => {
    if (isInterviewOver && isListening) {
      cleanupRecognition();
      setIsListening(false);
    }
  }, [isInterviewOver, isListening]);

  return (
    <div className="chat-container">
      <div className="chat-header">
        <h2>
          <i className="fas fa-comment-dots"></i> Interview Simulation
        </h2>
        <div className="header-controls">
          {!isInterviewOver && (
            <button 
              className="feedback-history-btn" 
              onClick={() => setShowFeedbackHistory(true)}
              title="View feedback history"
            >
              <i className="fas fa-history"></i>
            </button>
          )}
          <div className="difficulty-display">
            <span>Difficulty:</span>
            <div className={`difficulty-badge ${currentDifficulty.toLowerCase()}`}>
              {currentDifficulty}
            </div>
          </div>
          {scoreInfo && !isInterviewOver && (
            <div className="score-badge">
              <span>Last Score: {scoreInfo.score}/10</span>
            </div>
          )}
        </div>
      </div>

      {/* Confirmation Modal for Difficulty Changes */}
      <ConfirmationModal 
        isOpen={showDifficultyModal}
        onClose={handleDifficultyRejection}
        onConfirm={handleDifficultyConfirmation}
        title="Change Difficulty Level"
        message={difficultyExplanation}
        confirmText={`Change to ${pendingDifficulty}`}
        cancelText="Keep Current Difficulty"
      />
      
      {/* Feedback History Modal */}
      <FeedbackHistory 
        isOpen={showFeedbackHistory}
        onClose={() => setShowFeedbackHistory(false)}
      />

      <div className="messages">
        {messages.length === 0 ? (
          <div className="empty-chat">
            <div className="welcome-message">
              <i className="fas fa-robot robot-icon"></i>
              <h3>Welcome to Your Interview Coach!</h3>
              <p>Click "Start Interview" to begin your interview simulation.</p>
            </div>
          </div>
        ) : (
          messages.map((msg) => (
            <div
              key={msg.id}
              className={`message ${
                msg.sender === "user" ? "user" : "bot"
              } ${msg.isTyping ? "typing" : ""} ${
                msg.isError ? "error" : ""
              } ${msg.sender === "system" ? "system" : ""} ${
                msg.isResumeStrengthening ? "isResumeStrengthening" : ""
              } ${
                msg.isFeedback ? "isFeedback" : ""
              }`}
            >
              {msg.isTyping ? (
                <div className="typing-indicator">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              ) : (
                <>
                  {msg.sender === "bot" && (
                    <i className="fas fa-robot bot-icon"></i>
                  )}
                  {msg.sender === "user" && (
                    <i className="fas fa-user user-icon"></i>
                  )}
                  {msg.isResumeStrengthening && (
                    <i className="fas fa-file-alt resume-icon"></i>
                  )}
                  <span className="message-text">
                    {msg.isResumeStrengthening ? (
                      <>
                        <h4>📝 Resume Strengthening Suggestions:</h4>
                        <div className="resume-suggestions">
                          {msg.text.replace("📝 **Resume Strengthening Suggestions:**\n", "")}
                        </div>
                      </>
                    ) : (
                      msg.text
                    )}
                  </span>
                </>
              )}
            </div>
          ))
        )}
        <div ref={messagesEndRef} />
      </div>

      {scoreInfo && !isInterviewOver && (
        <div className="feedback-panel">
          <div className="feedback-header">
            <i className="fas fa-chart-bar"></i> Performance Feedback
            <button
              className="close-btn"
              onClick={() => setScoreInfo(null)}
            >
              ×
            </button>
          </div>
          <div className="feedback-content">
            <div className="score-display">
              <div
                className="score-circle"
                style={{
                  background: `conic-gradient(#4f2268 ${
                    scoreInfo.score * 10
                  }%, #e0e0e0 0)`,
                }}
              >
                <span>{scoreInfo.score}/10</span>
              </div>
            </div>
            <div className="feedback-text">{scoreInfo.feedback}</div>
          </div>
        </div>
      )}

      <div className="chat-input-group">
        <input
          type="text"
          className="chat-input"
          placeholder="Type a message or use voice..."
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
          disabled={isInterviewOver}
        />
        <button 
          className={`voice-btn ${isListening ? 'recording' : ''}`} 
          onClick={toggleVoiceInput} 
          disabled={isInterviewOver || isVoiceButtonDisabled}
          title={isListening ? "Stop recording" : "Start voice input"}
        >
          <i className={`fas ${isListening ? 'fa-stop' : 'fa-microphone'}`}></i>
        </button>
        <button
          className="send-btn"
          onClick={sendMessage}
          disabled={loading || !input.trim() || isInterviewOver}
        >
          <i className="fas fa-paper-plane"></i>
        </button>
      </div>

      <div className="chat-actions">
        {!isInterviewOver ? (
          <>
            <button
              className="action-btn start-btn"
              onClick={() => {
                setInput("start");
                setTimeout(sendMessage, 100);
              }}
              disabled={loading}
            >
              <i className="fas fa-play"></i> Start Interview
            </button>
            <button
              className="action-btn exit-btn"
              onClick={() => {
                setInput("exit");
                setTimeout(sendMessage, 100);
              }}
              disabled={loading}
            >
              <i className="fas fa-door-open"></i> End Interview
            </button>
          </>
        ) : (
          <button
            className="action-btn restart-btn"
            onClick={resetInterview}
          >
            <i className="fas fa-redo"></i> Start New Interview
          </button>
        )}
      </div>
    </div>
  );
};

export default Chat;
